# -*- coding: utf-8 -*-
"""
Created on Fri Jun 30 17:10:29 2023

@author: belva
"""
from auxiliary_functions import rus_low, rus_up, eng_low, eng_up

def decrypt(msg : str, shift : int) -> str: #дешифрование строки с аргументом строки и шага шифра
        
    en_str="" #начальная строка для добавления дешифрованной буквы
    rsmall = rus_low() #присваиваем список прописных русских букв
    rbig = rus_up() #ПРИСВАИВАЕМ СПИСОК ЗАГЛАВНЫХ РУССКИХ БУКВ
    esmall = eng_low() #присваиваем список прописных английских букв
    ebig = eng_up() #ПРИСВАИВАЕМ СПИСОК ЗАГЛАВНЫХ АНЛИЙСКИХ БУКВ
        
    for alpha in msg: #проходимся циклом по всем значениям из введённого предложения
        if alpha in rsmall: #проверяем наличие буквы в списке прописных русских букв
            ind=rsmall.index(alpha) #присваиваем значение буквы к индексу в списке букв
            mean=rsmall[(ind-shift)%32] #присваиваем значение дешифрованной 
            en_str+=mean #присваиваем значение в дешифрованную строку
                
        elif alpha in rbig: #проверяем наличие буквы в списке заглавных русских букв
            ind=rbig.index(alpha) #присваиваем значение буквы к индексу в списке букв
            mean=rbig[(ind-shift)%32] #присваиваем значение дешифрованной 
            en_str+=mean #присваиваем значение в дешифрованную строку
                
        elif alpha in esmall: #проверяем наличие буквы в списке прописных английских букв
            ind=esmall.index(alpha) #присваиваем значение буквы к индексу в списке букв
            mean=esmall[(ind-shift)%26] #присваиваем значение дешифрованной 
            en_str+=mean #присваиваем значение в дешифрованную строку
                
        elif alpha in ebig: #проверяем наличие буквы в списке заглавных английских букв
            ind=ebig.index(alpha) #присваиваем значение буквы к индексу в списке букв
            mean=ebig[(ind-shift)%26] #присваиваем значение дешифрованной 
            en_str+=mean #присваиваем значение в дешифрованную строку
            
        else: #присваиваем не буквенные значения
            en_str+=alpha
            
    return en_str #возврат обработанной строки